<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Advance CSS Challenge</title>
    <p style="background-image: url(Screenshot-header.png);"></p>
    
<header class="main-header">
        
        
        <nav>
        <h1>Lernantino</h1>
            <a href="#">About Me</a>
            <a href="#">Work</a>
            <a href="#">Contact Me</a>
            <a href="#">Resume</a>
        <h2>Cool subtitle here!</h2>
        </nav>
    </header>
</head>
<body>
    <aside>
        <p>About Me</p>
        <p>Work</p>
        <p>Contact Me</p>
</aside>
<main>
    

    <section id="content">
            <p>Helvetica put a bird on it church-key Blue bottle banjo bespoke brunch Etsy authentic marfa quinoa typewriter plaid direct trade small batch wayfares bicyle rights cliche craft beer gastropub single-origin coffee Godard Carles you probablt haven't heard of them irony pickled kitsch synth sriacha gentrify literally heriloom blog Truffaut laeo scenester.</p>
    </section>
    
    <section id="content">
            <p>Echo Park sriacha Pinterest vegan biodiesel 90's irony iPhone Kickstarter Carles crucifix kitsch narwhal dreamcatcher pickled trust fund selvage art part letterpress Tumbler post-ironic kogi Thundercats Tonx Brooklyn Pitchfork Odd Future authentic normcore freegan leggins Schlitx chambray organic tousled retro fap quid street art church-key fashion axe Wes Anderson bespoke whatever gentrify banh mi you probably haven't heard of them American Apparel next level pug ugh.</p>
    </section>
    
</main>
    <footer>
        <a href="#">555.555.5555</a>
        <a href="#">ninalor02@gmail.com</a>
        <a href="#">Github</a>
        <a href="#">Twitter</a>
        <a href="#">spotify</a>
    </footer>
</body>
</html>